<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            justify-content: space-evenly;
        }
        .left{
            width: 250px;
            height: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .middle{
            width: 450px;
            height: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .right{
            width: 250px;
            height: 400px;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
    <div class="left"></div>
    <div class="middle">
        <div class="tv">
            <h1>please choose user </h1>
        </div>
            <div class="form-me">
                <form action=" " method="post">
                    {% csrf_token %}
                    
                    <textarea name="message_content" cols="30" rows="10"></textarea>
                    <input type="submit" value="send">
                </form>
            </div>
        </div>
        <div class="right">
            {%for user in all_users%}
            {% if user.id != request.session.id %}
                <div><a href="/changOtherId/{{user.id}}">{{user.first_name}}  {{user.last_name}}</a></div>
            {%endif%}
            {%endfor%}
        </div>
    </div>
</main>
</body>
</html>