

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        
nav{
    height: 200px;
}
main{
    width: 100%;
    display: flex;
   justify-content: space-around;
   margin-top: 20px;
}
.left{
    width:300px;
    /* border: 3px solid black; */
    height: 500px;
    
    

}
.center{
    width:800px;
    /* border: 3px solid black; */
    height: 500px;
    
    
    
}
.disply_messages{
    
    width: 600px;
    height: 300px;
    border: 1px solid;
    margin-top: 40px;
    margin-left: 80px;
    overflow: scroll;
}
.type-message{
    width: 600px;
    height: 100px;
   
    margin-top: 40px;
    margin-left: 80px;
}

.right{
    margin-top: 20px;
    margin-left: 10px;
    width:250px;
    height: 100%;
    /* border: 3px solid black; */

    height: 400px;
    overflow: scroll;
}
.myText{
    color: green;
    text-align: right;
    margin: 10px 5px;


}
.yourText{
    color: red;
    text-align: left;
    margin: 10px 5px;
}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="{% static 'css/frame1.css' %}" rel="stylesheet" />
    <link rel="shortcut icon" href="{%  static 'assets/favicon.png' %} " type="image/x-icon">
</head>

<body>
    <div class=" w-100  ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary h-100 ps-5 pe-5 ">
          <a class="navbar-brand logo " href="/dashboard">
            <img src="{% static 'assets/logo.svg' %}" alt="Moods Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/user">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    <main>
        <!-- <div class="left"> -->
            <div>
            
            <div class="card shadow p-3 mb-5  rounded">
                <div class="card-body p-4">
                  <h4 class="text-start mb-3"> Welcome <a href="/user">{{newUser.first_name}} {{newUser.last_name}}</a> ! </h4>
                  <p class="text-start mb-3"> Age: {{user_age}} years old </p>
                  <p class="text-start mb-3"> time now: <em class="time_now"></em> <br>
                  <span>Date Now: {{current_date}}</span> <br>
                  </em> for the time zone <em>{{newUser.time_zone}}</em>
                  </p>
                  <p class="text-start mb-3 text-muted"> joined on {{newUser.created_at.date}} </p>
                  <a class="btn btn-link " href="/edit_profile">edit profile</a>
                </div>
              </div>
            </div>
        </div>
<!-- ----------------------------------------------- -->
<!-- <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 ">
    
    <div class="w-100">
      <div class="card shadow mb-5 rounded">
        <div class="card-body p-5">
          <div class="text-end my-3">
              
              
        </div>
        </div> -->


<!-- ---------------------------------------------------- -->
            
<div class="card shadow mb-5 rounded">
        <div class="center">
            <div class="disply_messages">
                {%for message in allSR%}
            <!-- هون لكل كلاس اعطي لون مختلف وهيك بتميز انو الك وانو له -->
                {%if message.message_sender.id == request.session.id %} 
                    <div class="myText">{{message.message_content}}</div class="myText">
                {%else%}
                    <div class="yourText">{{message.message_content}}</div class="myText">
                {%endif%}
                {%endfor%}
            </div>
            <div class="type-message">
                <form action="/creatMessages/{{other.id}}" method="post">
                    {% csrf_token %}
                    
                    <textarea name="message_content"  cols="70" rows="2"></textarea>
                    <input type="submit" value="send">
                </form>
                
            </div>

        </div>
    </div>
    <div class="card shadow mb-5 rounded">
        <div class="right">
            {%for user in all_users_for_last_messages%}
            <div><a href="/changOtherId/{{user.id}}">{{user.first_name}}  {{user.last_name}}</a></div>
            {%endfor%}

            {%for user in all_users%}
                {% if user not in all_users_for_last_messages%}
                    {% if user.id != theUser.id %}
                        <div><a href="/changOtherId/{{user.id}}">{{user.first_name}}  {{user.last_name}}</a></div>
                    {% endif %}
                {% endif %}
            {%endfor%}
        </div>
    </div>

    </main>
</body>

</html>