<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        
nav{
    height: 200px;
}
main{
    width: 100%;
    display: flex;
   justify-content: space-around;
}
.left{
    width:300px;
    border: 3px solid black;
    height: 500px;
    
    

}
.center{
    width:800px;
    border: 3px solid black;
    height: 500px;
    
    
    
}
.disply_messages{
    
    width: 600px;
    height: 300px;
    border: 1px solid;
    margin-top: 40px;
    margin-left: 80px;
}
.type-message{
    width: 600px;
    height: 100px;
   
    margin-top: 40px;
    margin-left: 80px;
}

.right{
    margin-top: 100px;
    width:250px;
    border: 3px solid black;
    height: 400px;
}


    </style>
</head>

<body>
    <nav></nav>
    <main>
        <div class="left">

        </div>
        <div class="center">
            <div class="disply_messages">

            </div>
            <div class="type-message">
                <form action="">
                    <textarea name="your_message" cols="70" rows="5"></textarea>
                    <input type="submit" value="send">
                </form>
                
            </div>

        </div>
        <div class="right"></div>
    </main>
</body>

</html>